spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://u9isyymgpu1by0ep:dZFQnyGlSuMYyiDJtHBm@bdefmb0gqruhflfvrrdx-mysql.services.clever-cloud.com:3306/bdefmb0gqruhflfvrrdx
spring.datasource.username=u9isyymgpu1by0ep
spring.datasource.password=dZFQnyGlSuMYyiDJtHBm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
